{
    "name": "my-survey",
    "version": "1.0.0",
    "description": "A simple survey web application",
    "main": "app.js",
    "scripts": {
        "start": "live-server public -- port=8080",
        "build": "cp -r src/* public/",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "live-server": "^1.2.1"
    },
    "devDependencies": {
        "jest": "^27.0.0"
      }
}
